aaaa_test_key=TEST_RETAILER
bbbb_test_key1=TEST_XXX_RETAILER_EN_US
key3kkk=test {{name}} {fname}
key3_aa=Today I don\u2019t feel like doing anything
key4_aa=Today I don\u2019t feel like {{name}}
eran_key111={name} is the best
